PLC_IP=10.35.4.252
PLC_PORT=4840
MQTT_BROKER_IP=10.35.4.253
MQTT_BROKER_PORT=1883
MQTT_USERNAME=pi
MQTT_PASSWORD=pi
PORT=8050

LOG_LEVEL=DEBUG

# This value is inserted/updated by the run.sh script. 
PROJECT_ROOT_PATH=/home/blooburry/hhs/transit/remanufacturing-lab
