<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>670</x><y>250</y><w>220</w><h>60</h></coordinates><panel_attributes>TXT / MQTT Broker
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>170</x><y>80</y><w>210</w><h>50</h></coordinates><panel_attributes>Telegraf
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1180</x><y>20</y><w>350</w><h>350</h></coordinates><panel_attributes>Node-RED
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1040</x><y>490</y><w>60</w><h>280</h></coordinates><panel_attributes>PLC Relay
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1310</x><y>490</y><w>240</w><h>290</h></coordinates><panel_attributes>PLC
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>170</x><y>0</y><w>210</w><h>50</h></coordinates><panel_attributes>InfluxDB
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>430</x><y>0</y><w>210</w><h>50</h></coordinates><panel_attributes>BME680
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>680</x><y>0</y><w>210</w><h>50</h></coordinates><panel_attributes>NFC Reader
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>910</x><y>0</y><w>210</w><h>50</h></coordinates><panel_attributes>Turtlebot
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>170</x><y>160</y><w>210</w><h>50</h></coordinates><panel_attributes>LDR Photoresistor
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>620</x><y>500</y><w>260</w><h>270</h></coordinates><panel_attributes>Python Dashboard Backend
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>210</x><y>490</y><w>300</w><h>280</h></coordinates><panel_attributes>Python Dashboard Frontend
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>360</y><w>240</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=gtyp_Interface_Dashboard.Subscribe
m2=gtyp_Interface_Dashboard.Publish
OPC/UA</panel_attributes><additional_attributes>20;10;16;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>540</y><w>240</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=gtyp_Interface_Dashboard.Subscribe
m2=gtyp_Interface_Dashboard.Publish
OPC/UA</panel_attributes><additional_attributes>10;10;220;210</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>300</y><w>250</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=relay/f/i/
m2=relay/f/i/o/
MQTT
</panel_attributes><additional_attributes>10;10;190;250</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>200</y><w>320</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
MQTT</panel_attributes><additional_attributes>10;90;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>300</y><w>70</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m2=relay/f/i/
MQTT</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>570</y><w>330</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
WebSockets</panel_attributes><additional_attributes>10;10;310;110</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>300</y><w>470</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=relay/f/o/
MQTT</panel_attributes><additional_attributes>450;10;14;230</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>190</y><w>320</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=i/ldr
MQTT</panel_attributes><additional_attributes>300;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>40</y><w>210</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=i/bme680
MQTT</panel_attributes><additional_attributes>150;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>110</y><w>320</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;-
MQTT</panel_attributes><additional_attributes>10;10;300;170</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>40</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
Internal</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>40</y><w>80</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=f/o/nfc/ds
m2=f/i/nfc/ds
MQTT</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>40</y><w>200</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
MQTT</panel_attributes><additional_attributes>180;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>530</y><w>100</w><h>50</h></coordinates><panel_attributes>MQTTClient
--
paho.mqtt.client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>650</y><w>130</w><h>50</h></coordinates><panel_attributes>WebSocketManager
-
ServerConnection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>530</y><w>230</w><h>50</h></coordinates><panel_attributes>Dash WebSocket as `@Input` in callback
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>690</y><w>130</w><h>30</h></coordinates><panel_attributes>HTML component</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>570</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
HTTP(S)</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>670</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>680</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
Browser at localhost:8050</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>570</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
WebSockets</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>300</y><w>250</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m2=relay/read
MQTT
</panel_attributes><additional_attributes>10;10;190;320</additional_attributes></element></diagram>