<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>536</x><y>224</y><w>176</w><h>48</h></coordinates><panel_attributes>TXT / MQTT Broker
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>136</x><y>88</y><w>168</w><h>40</h></coordinates><panel_attributes>Telegraf
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>944</x><y>40</y><w>280</w><h>280</h></coordinates><panel_attributes>Node-RED
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>832</x><y>416</y><w>48</w><h>224</h></coordinates><panel_attributes>PLC Relay
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1048</x><y>416</y><w>192</w><h>232</h></coordinates><panel_attributes>PLC
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>136</x><y>24</y><w>168</w><h>40</h></coordinates><panel_attributes>InfluxDB
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>344</x><y>24</y><w>168</w><h>40</h></coordinates><panel_attributes>BME680
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>544</x><y>24</y><w>168</w><h>40</h></coordinates><panel_attributes>NFC Reader
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>728</x><y>24</y><w>168</w><h>40</h></coordinates><panel_attributes>Turtlebot
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>136</x><y>152</y><w>168</w><h>40</h></coordinates><panel_attributes>LDR Photoresistor
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>496</x><y>424</y><w>208</w><h>216</h></coordinates><panel_attributes>Python Dashboard Backend
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>168</x><y>416</y><w>240</w><h>224</h></coordinates><panel_attributes>Python Dashboard Frontend
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1152</x><y>312</y><w>200</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=gtyp_Interface_Dashboard.Subscribe
m2=gtyp_Interface_Dashboard.Publish
OPC/UA</panel_attributes><additional_attributes>20;10;16;150</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>456</y><w>200</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=gtyp_Interface_Dashboard.Subscribe
m2=gtyp_Interface_Dashboard.Publish
OPC/UA</panel_attributes><additional_attributes>10;10;220;210</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>264</y><w>208</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=relay/f/i/
m2=relay/f/i/o/
MQTT
</panel_attributes><additional_attributes>10;10;190;250</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>184</y><w>256</w><h>88</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
MQTT</panel_attributes><additional_attributes>10;90;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>264</y><w>64</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m2=relay/f/i/
MQTT</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>480</y><w>264</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;-
WebSockets</panel_attributes><additional_attributes>10;10;310;110</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>264</y><w>376</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=relay/f/o/
MQTT</panel_attributes><additional_attributes>450;10;14;230</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>176</y><w>256</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=i/ldr
MQTT</panel_attributes><additional_attributes>300;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>56</y><w>168</w><h>184</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=i/bme680
MQTT</panel_attributes><additional_attributes>150;210;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>112</y><w>256</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;-
MQTT</panel_attributes><additional_attributes>10;10;300;170</additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>56</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
Internal</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>56</y><w>72</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m1=f/o/nfc/ds
m2=f/i/nfc/ds
MQTT</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>56</y><w>160</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
MQTT</panel_attributes><additional_attributes>180;10;10;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>616</x><y>448</y><w>80</w><h>40</h></coordinates><panel_attributes>MQTTClient
--
paho.mqtt.client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>544</y><w>104</w><h>40</h></coordinates><panel_attributes>WebSocketManager
-
ServerConnection</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>448</y><w>184</w><h>40</h></coordinates><panel_attributes>Dash WebSocket as `@Input` in callback
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>576</y><w>104</w><h>24</h></coordinates><panel_attributes>HTML component</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>480</y><w>56</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
HTTP(S)</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>560</y><w>48</w><h>88</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>568</y><w>176</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
Browser at localhost:8050</panel_attributes><additional_attributes>10;20;200;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>480</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
WebSockets</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>264</y><w>208</w><h>272</h></coordinates><panel_attributes>lt=&lt;&lt;-&gt;&gt;
m2=relay/read
MQTT
</panel_attributes><additional_attributes>10;10;190;320</additional_attributes></element></diagram>