<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>193</x><y>504</y><w>189</w><h>81</h></coordinates><panel_attributes>&lt;&lt;Sensor&gt;&gt;
NFCReader
--
- receiveCommand: "fl/o/nfc/ds"
--
- publishReadValue: "fl/i/nfc/ds"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>387</y><w>459</w><h>81</h></coordinates><panel_attributes>&lt;&lt;RPi&gt;&gt;
Relay
--
/"fl/i/nfc/ds" -&gt; "gtyp_Interface_TXT_Controler"."Subscribe"."State_NFC_Device"/
--
"gtyp_Interface_Dashboard"."Publish"."ActionButtonNFCModule" -&gt; fl/o/nfc/ds/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>85</x><y>180</y><w>459</w><h>171</h></coordinates><panel_attributes>&lt;&lt;PLC&gt;&gt;
OPCUAServer
--
 - node: "gtyp_Interface_TXT_Controler"."Subscribe"."State_NFC_Device"
- - "ldt_ts"
- - "s_id"
- - "s_state"
- - "s_type"
- - "History"[i]."i_code"
- - "History"[i]."ldt_ts"
--
 -  node: "gtyp_Interface_Dashboard"."Publish"."ActionButtonNFCModule"
- - "s_cmd"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>724</x><y>333</y><w>297</w><h>90</h></coordinates><panel_attributes>&lt;&lt;RPi&gt;&gt;
Python Dashboard frontend

--
- displayNFCOutput: "ws://fl/i/nfc/ds" (websocket)
--
- displayNFCCommands: "ws://fl/o/nfc/ds" (websocket)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>634</x><y>180</y><w>504</w><h>90</h></coordinates><panel_attributes>&lt;&lt;RPi&gt;&gt;
Python Dashboard Backend
--
/"fl/i/nfc/ds" -&gt; "ws://fl/i/nfc/ds" (websocket) /
-
/"fl/o/nfc/ds" -&gt; "ws://fl/o/nfc/ds" (websocket)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>324</y><w>63</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;150;10;150;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>157</x><y>441</y><w>432</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;120;10;120;10;50;460;50;460;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>373</x><y>216</y><w>279</w><h>369</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;260;10;260;390;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>679</x><y>216</y><w>504</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;200;10;200;10;90;540;90;540;10;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>252</y><w>54</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>535</x><y>423</y><w>90</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>234</y><w>522</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;200;10;200;10;80;560;80;560;10;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>234</y><w>612</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>660;10;610;10;610;150;10;150</additional_attributes></element></diagram>