<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>139</x><y>391</y><w>168</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Sensor&gt;&gt;
NFCReader
--
- receiveCommand: "fl/o/nfc/ds"
--
- publishReadValue: "fl/i/nfc/ds"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>43</x><y>287</y><w>408</w><h>72</h></coordinates><panel_attributes>&lt;&lt;RPi&gt;&gt;
Relay
--
/"fl/i/nfc/ds" -&gt; "gtyp_Interface_TXT_Controler"."Subscribe"."State_NFC_Device"/
--
"gtyp_Interface_Dashboard"."Publish"."ActionButtonNFCModule" -&gt; fl/o/nfc/ds/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>43</x><y>103</y><w>408</w><h>152</h></coordinates><panel_attributes>&lt;&lt;PLC&gt;&gt;
OPCUAServer
--
 - node: "gtyp_Interface_TXT_Controler"."Subscribe"."State_NFC_Device"
- - "ldt_ts"
- - "s_id"
- - "s_state"
- - "s_type"
- - "History"[i]."i_code"
- - "History"[i]."ldt_ts"
--
 -  node: "gtyp_Interface_Dashboard"."Publish"."ActionButtonNFCModule"
- - "s_cmd"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>611</x><y>239</y><w>264</w><h>80</h></coordinates><panel_attributes>&lt;&lt;RPi&gt;&gt;
Python Dashboard frontend

--
- displayNFCOutput: "ws://fl/i/nfc/ds" (websocket)
--
- displayNFCCommands: "ws://fl/o/nfc/ds" (websocket)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>103</y><w>448</w><h>80</h></coordinates><panel_attributes>&lt;&lt;RPi&gt;&gt;
Python Dashboard Backend
--
/"fl/i/nfc/ds" -&gt; "ws://fl/i/nfc/ds" (websocket) /
-
/"fl/o/nfc/ds" -&gt; "ws://fl/o/nfc/ds" (websocket)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3</x><y>231</y><w>56</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;150;10;150;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>107</x><y>335</y><w>384</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;120;10;120;10;50;460;50;460;10;430;10</additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>135</y><w>248</w><h>328</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;260;10;260;390;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>571</x><y>135</y><w>448</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;200;10;200;10;90;540;90;540;10;510;10</additional_attributes></element><element><id>Relation</id><coordinates><x>443</x><y>167</y><w>48</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;190;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>443</x><y>319</y><w>80</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>563</x><y>151</y><w>464</w><h>176</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;200;10;200;10;80;560;80;560;10;520;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3</x><y>151</y><w>544</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>660;10;610;10;610;150;10;150</additional_attributes></element></diagram>