<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>500</x><y>200</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Sensor&gt;&gt;
NFCReader
--
- receiveCommand: "fl/o/nfc/ds"
--
- publishReadValue: "fl/i/nfc/ds"</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>200</y><w>510</w><h>90</h></coordinates><panel_attributes>&lt;&lt;RPi&gt;&gt;
Relay
--
/"fl/i/nfc/ds" -&gt; "gtyp_Interface_TXT_Controler"."Subscribe"."State_NFC_Device"/
--
/"f/o/nfc/ds" -&gt; "gtyp_Interface_Dashboard"."Publish"."ActionButtonNFCModule"/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>330</y><w>510</w><h>190</h></coordinates><panel_attributes>&lt;&lt;PLC&gt;&gt;
OPCUAServer
--
 - node: "gtyp_Interface_TXT_Controler"."Subscribe"."State_NFC_Device"
- - "ldt_ts"
- - "s_id"
- - "s_state"
- - "s_type"
- - "History"[i]."i_code"
- - "History"[i]."ldt_ts"
--
 -  node: "gtyp_Interface_Dashboard"."Publish"."ActionButtonNFCModule"
- - "s_cmd"
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>200</y><w>310</w><h>120</h></coordinates><panel_attributes>&lt;&lt;RPi&gt;&gt;
Python Dashboard frontend
--
- NFC_DELETE: "fl/o/nfc/ds"
- NFC_READ: "fl/o/nfc/ds"
- NFC_READ_UID: "fl/o/nfc/ds"
-
- displayNFCValues: "ws://fl/i/nfc/ds" (websocket)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>420</y><w>560</w><h>100</h></coordinates><panel_attributes>&lt;&lt;RPi&gt;&gt;
Python Dashboard Backend
--
/"fl/i/nfc/ds" -&gt; "ws://fl/i/nfc/ds" (websocket) /</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>240</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>240</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;100;10;100;30;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>240</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;140;50;140;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>260</y><w>140</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;210;120;210;120;10;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>290</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10;10;180;40;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1370</x><y>260</y><w>90</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;240;70;240;70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>240</y><w>460</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>440;30;410;30;410;90;40;90;40;10;10;10</additional_attributes></element></diagram>