Dash is running on http://127.0.0.1:8050/

Dash is running on http://127.0.0.1:8050/

Using selector: EpollSelector
Dash is running on http://127.0.0.1:8050/

Switched to page: factory-overview
[PSM] Hydrating page: factory-overview with data: ['plc_version']
[PSM] Stopping all monitoring tasks
[PSM] data: {'factory-overview': {'hydrate': {'plc_version': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad7e0>}, 'monitor': {'turtlebot_current_state': <state.state_data_sources.MQTTSource object at 0x7f9ae02afbe0>}, 'user': {'clean_rack': <state.state_data_sources.OPCUASource object at 0x7f9ae02ace20>}}, 'factory-data': {'hydrate': {}, 'monitor': {'state_sld': <state.state_data_sources.MQTTSource object at 0x7f9ae02acaf0>}, 'user': {}}, 'dashboard-customer': {'hydrate': {}, 'monitor': {'queue_full': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac0a0>, 'queue_index': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad390>, 'state_order_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad3f0>, 'state_order_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02aed40>, 'state_order_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02aee00>, 'tracking': <state.state_data_sources.OPCUASource object at 0x7f9ae02acee0>, 'queue_[0]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02af250>, 'queue_[0]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02af2b0>, 'queue_[1]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02af310>, 'queue_[1]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02af3a0>, 'queue_[2]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac760>, 'queue_[2]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac7c0>, 'queue_[3]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac820>, 'queue_[3]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac970>, 'queue_[4]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02adae0>, 'queue_[4]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ade40>, 'queue_[5]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02af010>, 'queue_[5]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02adf30>, 'queue_[6]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02af160>, 'queue_[6]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02af040>, 'queue_[0]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae2f0>, 'queue_[0]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae290>, 'queue_[0]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae230>, 'queue_[0]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae1d0>, 'queue_[1]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae170>, 'queue_[1]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac190>, 'queue_[1]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac1f0>, 'queue_[1]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad180>, 'queue_[2]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad990>, 'queue_[2]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad9f0>, 'queue_[2]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7f9ae02adb40>, 'queue_[2]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02adba0>, 'queue_[3]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7f9ae02adc00>, 'queue_[3]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02adc60>, 'queue_[3]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7f9ae02adcc0>, 'queue_[3]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02add20>, 'queue_[4]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7f9ae02add80>, 'queue_[4]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02adde0>, 'queue_[4]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7f9ae02adea0>, 'queue_[4]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac370>, 'queue_[5]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac310>, 'queue_[5]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac2b0>, 'queue_[5]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7f9ae02aefe0>, 'queue_[5]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02aef50>, 'queue_[6]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7f9ae02aeef0>, 'queue_[6]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad8a0>, 'queue_[6]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7f9ae02af9a0>, 'queue_[6]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02aca90>}, 'user': {'s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02af1f0>, 'order_oven_time': <state.state_data_sources.OPCUASource object at 0x7f9ae02af580>, 'order_do_oven': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac070>, 'order_saw_time': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac400>, 'order_do_saw': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac460>, 'order_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02afcd0>}}, 'global': {'hydrate': {}, 'monitor': {'rack_workpiece_[0,0]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02afdc0>, 'rack_workpiece_[0,0]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02afe50>, 'rack_workpiece_[0,0]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02afeb0>, 'rack_workpiece_[0,1]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02af880>, 'rack_workpiece_[0,1]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02af820>, 'rack_workpiece_[0,1]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad5a0>, 'rack_workpiece_[0,2]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad600>, 'rack_workpiece_[0,2]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad660>, 'rack_workpiece_[0,2]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad6c0>, 'rack_workpiece_[1,0]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad720>, 'rack_workpiece_[1,0]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad780>, 'rack_workpiece_[1,0]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad930>, 'rack_workpiece_[1,1]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02adf60>, 'rack_workpiece_[1,1]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02af4f0>, 'rack_workpiece_[1,1]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02af490>, 'rack_workpiece_[1,2]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02aedd0>, 'rack_workpiece_[1,2]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02acfd0>, 'rack_workpiece_[1,2]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad030>, 'rack_workpiece_[2,0]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae7d0>, 'rack_workpiece_[2,0]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae830>, 'rack_workpiece_[2,0]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae890>, 'rack_workpiece_[2,1]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae8f0>, 'rack_workpiece_[2,1]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02afc10>, 'rack_workpiece_[2,1]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ada80>, 'rack_workpiece_[2,2]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02acf40>, 'rack_workpiece_[2,2]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02aca00>, 'rack_workpiece_[2,2]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac670>}}}
[PSM] Monitoring page: factory-overview with data: ['turtlebot_current_state']
[PSM] Hydrating page: global with data: []
[PSM] data: {'factory-overview': {'hydrate': {'plc_version': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad7e0>}, 'monitor': {'turtlebot_current_state': <state.state_data_sources.MQTTSource object at 0x7f9ae02afbe0>}, 'user': {'clean_rack': <state.state_data_sources.OPCUASource object at 0x7f9ae02ace20>}}, 'factory-data': {'hydrate': {}, 'monitor': {'state_sld': <state.state_data_sources.MQTTSource object at 0x7f9ae02acaf0>}, 'user': {}}, 'dashboard-customer': {'hydrate': {}, 'monitor': {'queue_full': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac0a0>, 'queue_index': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad390>, 'state_order_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad3f0>, 'state_order_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02aed40>, 'state_order_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02aee00>, 'tracking': <state.state_data_sources.OPCUASource object at 0x7f9ae02acee0>, 'queue_[0]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02af250>, 'queue_[0]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02af2b0>, 'queue_[1]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02af310>, 'queue_[1]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02af3a0>, 'queue_[2]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac760>, 'queue_[2]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac7c0>, 'queue_[3]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac820>, 'queue_[3]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac970>, 'queue_[4]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02adae0>, 'queue_[4]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ade40>, 'queue_[5]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02af010>, 'queue_[5]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02adf30>, 'queue_[6]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02af160>, 'queue_[6]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02af040>, 'queue_[0]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae2f0>, 'queue_[0]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae290>, 'queue_[0]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae230>, 'queue_[0]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae1d0>, 'queue_[1]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae170>, 'queue_[1]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac190>, 'queue_[1]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac1f0>, 'queue_[1]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad180>, 'queue_[2]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad990>, 'queue_[2]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad9f0>, 'queue_[2]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7f9ae02adb40>, 'queue_[2]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02adba0>, 'queue_[3]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7f9ae02adc00>, 'queue_[3]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02adc60>, 'queue_[3]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7f9ae02adcc0>, 'queue_[3]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02add20>, 'queue_[4]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7f9ae02add80>, 'queue_[4]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02adde0>, 'queue_[4]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7f9ae02adea0>, 'queue_[4]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac370>, 'queue_[5]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac310>, 'queue_[5]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac2b0>, 'queue_[5]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7f9ae02aefe0>, 'queue_[5]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02aef50>, 'queue_[6]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7f9ae02aeef0>, 'queue_[6]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad8a0>, 'queue_[6]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7f9ae02af9a0>, 'queue_[6]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7f9ae02aca90>}, 'user': {'s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02af1f0>, 'order_oven_time': <state.state_data_sources.OPCUASource object at 0x7f9ae02af580>, 'order_do_oven': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac070>, 'order_saw_time': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac400>, 'order_do_saw': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac460>, 'order_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7f9ae02afcd0>}}, 'global': {'hydrate': {}, 'monitor': {'rack_workpiece_[0,0]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02afdc0>, 'rack_workpiece_[0,0]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02afe50>, 'rack_workpiece_[0,0]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02afeb0>, 'rack_workpiece_[0,1]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02af880>, 'rack_workpiece_[0,1]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02af820>, 'rack_workpiece_[0,1]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad5a0>, 'rack_workpiece_[0,2]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad600>, 'rack_workpiece_[0,2]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad660>, 'rack_workpiece_[0,2]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad6c0>, 'rack_workpiece_[1,0]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad720>, 'rack_workpiece_[1,0]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad780>, 'rack_workpiece_[1,0]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad930>, 'rack_workpiece_[1,1]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02adf60>, 'rack_workpiece_[1,1]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02af4f0>, 'rack_workpiece_[1,1]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02af490>, 'rack_workpiece_[1,2]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02aedd0>, 'rack_workpiece_[1,2]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02acfd0>, 'rack_workpiece_[1,2]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ad030>, 'rack_workpiece_[2,0]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae7d0>, 'rack_workpiece_[2,0]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae830>, 'rack_workpiece_[2,0]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae890>, 'rack_workpiece_[2,1]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02ae8f0>, 'rack_workpiece_[2,1]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02afc10>, 'rack_workpiece_[2,1]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ada80>, 'rack_workpiece_[2,2]_s_id': <state.state_data_sources.OPCUASource object at 0x7f9ae02acf40>, 'rack_workpiece_[2,2]_s_state': <state.state_data_sources.OPCUASource object at 0x7f9ae02aca00>, 'rack_workpiece_[2,2]_s_type': <state.state_data_sources.OPCUASource object at 0x7f9ae02ac670>}}}
[PSM] Monitoring page: global with data: ['rack_workpiece_[0,0]_s_id', 'rack_workpiece_[0,0]_s_state', 'rack_workpiece_[0,0]_s_type', 'rack_workpiece_[0,1]_s_id', 'rack_workpiece_[0,1]_s_state', 'rack_workpiece_[0,1]_s_type', 'rack_workpiece_[0,2]_s_id', 'rack_workpiece_[0,2]_s_state', 'rack_workpiece_[0,2]_s_type', 'rack_workpiece_[1,0]_s_id', 'rack_workpiece_[1,0]_s_state', 'rack_workpiece_[1,0]_s_type', 'rack_workpiece_[1,1]_s_id', 'rack_workpiece_[1,1]_s_state', 'rack_workpiece_[1,1]_s_type', 'rack_workpiece_[1,2]_s_id', 'rack_workpiece_[1,2]_s_state', 'rack_workpiece_[1,2]_s_type', 'rack_workpiece_[2,0]_s_id', 'rack_workpiece_[2,0]_s_state', 'rack_workpiece_[2,0]_s_type', 'rack_workpiece_[2,1]_s_id', 'rack_workpiece_[2,1]_s_state', 'rack_workpiece_[2,1]_s_type', 'rack_workpiece_[2,2]_s_id', 'rack_workpiece_[2,2]_s_state', 'rack_workpiece_[2,2]_s_type']
Using selector: EpollSelector
Dash is running on http://127.0.0.1:8050/

Switched to page: dashboard-customer
[PSM] Hydrating page: dashboard-customer with data: []
[PSM] Stopping all monitoring tasks
[PSM] data: {'factory-overview': {'hydrate': {'plc_version': <state.state_data_sources.OPCUASource object at 0x7fb61209d7e0>}, 'monitor': {'turtlebot_current_state': <state.state_data_sources.MQTTSource object at 0x7fb61209fbe0>}, 'user': {'clean_rack': <state.state_data_sources.OPCUASource object at 0x7fb61209ce20>}}, 'factory-data': {'hydrate': {}, 'monitor': {'state_sld': <state.state_data_sources.MQTTSource object at 0x7fb61209caf0>}, 'user': {}}, 'dashboard-customer': {'hydrate': {}, 'monitor': {'queue_full': <state.state_data_sources.OPCUASource object at 0x7fb61209c0a0>, 'queue_index': <state.state_data_sources.OPCUASource object at 0x7fb61209d390>, 'state_order_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209d3f0>, 'state_order_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209ed40>, 'state_order_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209ee00>, 'tracking': <state.state_data_sources.OPCUASource object at 0x7fb61209cee0>, 'queue_[0]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209f250>, 'queue_[0]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209f2b0>, 'queue_[1]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209f310>, 'queue_[1]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209f3a0>, 'queue_[2]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209c760>, 'queue_[2]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209c7c0>, 'queue_[3]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209c820>, 'queue_[3]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209c970>, 'queue_[4]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209dae0>, 'queue_[4]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209de40>, 'queue_[5]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209f010>, 'queue_[5]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209df30>, 'queue_[6]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209f160>, 'queue_[6]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209f040>, 'queue_[0]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7fb61209e2f0>, 'queue_[0]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7fb61209e290>, 'queue_[0]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7fb61209e230>, 'queue_[0]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7fb61209e1d0>, 'queue_[1]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7fb61209e170>, 'queue_[1]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7fb61209c190>, 'queue_[1]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7fb61209c1f0>, 'queue_[1]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7fb61209d180>, 'queue_[2]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7fb61209d990>, 'queue_[2]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7fb61209d9f0>, 'queue_[2]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7fb61209db40>, 'queue_[2]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7fb61209dba0>, 'queue_[3]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7fb61209dc00>, 'queue_[3]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7fb61209dc60>, 'queue_[3]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7fb61209dcc0>, 'queue_[3]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7fb61209dd20>, 'queue_[4]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7fb61209dd80>, 'queue_[4]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7fb61209dde0>, 'queue_[4]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7fb61209dea0>, 'queue_[4]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7fb61209c370>, 'queue_[5]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7fb61209c310>, 'queue_[5]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7fb61209c2b0>, 'queue_[5]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7fb61209efe0>, 'queue_[5]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7fb61209ef50>, 'queue_[6]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7fb61209eef0>, 'queue_[6]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7fb61209d8a0>, 'queue_[6]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7fb61209f9a0>, 'queue_[6]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7fb61209ca90>}, 'user': {'s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209f1f0>, 'order_oven_time': <state.state_data_sources.OPCUASource object at 0x7fb61209f580>, 'order_do_oven': <state.state_data_sources.OPCUASource object at 0x7fb61209c070>, 'order_saw_time': <state.state_data_sources.OPCUASource object at 0x7fb61209c400>, 'order_do_saw': <state.state_data_sources.OPCUASource object at 0x7fb61209c460>, 'order_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209fcd0>}}, 'global': {'hydrate': {}, 'monitor': {'rack_workpiece_[0,0]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209fdc0>, 'rack_workpiece_[0,0]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209fe50>, 'rack_workpiece_[0,0]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209feb0>, 'rack_workpiece_[0,1]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209f880>, 'rack_workpiece_[0,1]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209f820>, 'rack_workpiece_[0,1]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209d5a0>, 'rack_workpiece_[0,2]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209d600>, 'rack_workpiece_[0,2]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209d660>, 'rack_workpiece_[0,2]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209d6c0>, 'rack_workpiece_[1,0]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209d720>, 'rack_workpiece_[1,0]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209d780>, 'rack_workpiece_[1,0]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209d930>, 'rack_workpiece_[1,1]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209df60>, 'rack_workpiece_[1,1]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209f4f0>, 'rack_workpiece_[1,1]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209f490>, 'rack_workpiece_[1,2]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209edd0>, 'rack_workpiece_[1,2]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209cfd0>, 'rack_workpiece_[1,2]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209d030>, 'rack_workpiece_[2,0]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209e7d0>, 'rack_workpiece_[2,0]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209e830>, 'rack_workpiece_[2,0]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209e890>, 'rack_workpiece_[2,1]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209e8f0>, 'rack_workpiece_[2,1]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209fc10>, 'rack_workpiece_[2,1]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209da80>, 'rack_workpiece_[2,2]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209cf40>, 'rack_workpiece_[2,2]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209ca00>, 'rack_workpiece_[2,2]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209c670>}}}
[PSM] Monitoring page: dashboard-customer with data: ['queue_full', 'queue_index', 'state_order_ldt_ts', 'state_order_s_state', 'state_order_s_type', 'tracking', 'queue_[0]_ldt_ts', 'queue_[0]_s_type', 'queue_[1]_ldt_ts', 'queue_[1]_s_type', 'queue_[2]_ldt_ts', 'queue_[2]_s_type', 'queue_[3]_ldt_ts', 'queue_[3]_s_type', 'queue_[4]_ldt_ts', 'queue_[4]_s_type', 'queue_[5]_ldt_ts', 'queue_[5]_s_type', 'queue_[6]_ldt_ts', 'queue_[6]_s_type', 'queue_[0]_wparams_DoOven', 'queue_[0]_wparams_OvenTime', 'queue_[0]_wparams_DoSaw', 'queue_[0]_wparams_SawTime', 'queue_[1]_wparams_DoOven', 'queue_[1]_wparams_OvenTime', 'queue_[1]_wparams_DoSaw', 'queue_[1]_wparams_SawTime', 'queue_[2]_wparams_DoOven', 'queue_[2]_wparams_OvenTime', 'queue_[2]_wparams_DoSaw', 'queue_[2]_wparams_SawTime', 'queue_[3]_wparams_DoOven', 'queue_[3]_wparams_OvenTime', 'queue_[3]_wparams_DoSaw', 'queue_[3]_wparams_SawTime', 'queue_[4]_wparams_DoOven', 'queue_[4]_wparams_OvenTime', 'queue_[4]_wparams_DoSaw', 'queue_[4]_wparams_SawTime', 'queue_[5]_wparams_DoOven', 'queue_[5]_wparams_OvenTime', 'queue_[5]_wparams_DoSaw', 'queue_[5]_wparams_SawTime', 'queue_[6]_wparams_DoOven', 'queue_[6]_wparams_OvenTime', 'queue_[6]_wparams_DoSaw', 'queue_[6]_wparams_SawTime']
[PSM] Hydrating page: global with data: []
[PSM] data: {'factory-overview': {'hydrate': {'plc_version': <state.state_data_sources.OPCUASource object at 0x7fb61209d7e0>}, 'monitor': {'turtlebot_current_state': <state.state_data_sources.MQTTSource object at 0x7fb61209fbe0>}, 'user': {'clean_rack': <state.state_data_sources.OPCUASource object at 0x7fb61209ce20>}}, 'factory-data': {'hydrate': {}, 'monitor': {'state_sld': <state.state_data_sources.MQTTSource object at 0x7fb61209caf0>}, 'user': {}}, 'dashboard-customer': {'hydrate': {}, 'monitor': {'queue_full': <state.state_data_sources.OPCUASource object at 0x7fb61209c0a0>, 'queue_index': <state.state_data_sources.OPCUASource object at 0x7fb61209d390>, 'state_order_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209d3f0>, 'state_order_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209ed40>, 'state_order_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209ee00>, 'tracking': <state.state_data_sources.OPCUASource object at 0x7fb61209cee0>, 'queue_[0]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209f250>, 'queue_[0]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209f2b0>, 'queue_[1]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209f310>, 'queue_[1]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209f3a0>, 'queue_[2]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209c760>, 'queue_[2]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209c7c0>, 'queue_[3]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209c820>, 'queue_[3]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209c970>, 'queue_[4]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209dae0>, 'queue_[4]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209de40>, 'queue_[5]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209f010>, 'queue_[5]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209df30>, 'queue_[6]_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209f160>, 'queue_[6]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209f040>, 'queue_[0]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7fb61209e2f0>, 'queue_[0]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7fb61209e290>, 'queue_[0]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7fb61209e230>, 'queue_[0]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7fb61209e1d0>, 'queue_[1]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7fb61209e170>, 'queue_[1]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7fb61209c190>, 'queue_[1]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7fb61209c1f0>, 'queue_[1]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7fb61209d180>, 'queue_[2]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7fb61209d990>, 'queue_[2]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7fb61209d9f0>, 'queue_[2]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7fb61209db40>, 'queue_[2]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7fb61209dba0>, 'queue_[3]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7fb61209dc00>, 'queue_[3]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7fb61209dc60>, 'queue_[3]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7fb61209dcc0>, 'queue_[3]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7fb61209dd20>, 'queue_[4]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7fb61209dd80>, 'queue_[4]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7fb61209dde0>, 'queue_[4]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7fb61209dea0>, 'queue_[4]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7fb61209c370>, 'queue_[5]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7fb61209c310>, 'queue_[5]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7fb61209c2b0>, 'queue_[5]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7fb61209efe0>, 'queue_[5]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7fb61209ef50>, 'queue_[6]_wparams_DoOven': <state.state_data_sources.OPCUASource object at 0x7fb61209eef0>, 'queue_[6]_wparams_OvenTime': <state.state_data_sources.OPCUASource object at 0x7fb61209d8a0>, 'queue_[6]_wparams_DoSaw': <state.state_data_sources.OPCUASource object at 0x7fb61209f9a0>, 'queue_[6]_wparams_SawTime': <state.state_data_sources.OPCUASource object at 0x7fb61209ca90>}, 'user': {'s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209f1f0>, 'order_oven_time': <state.state_data_sources.OPCUASource object at 0x7fb61209f580>, 'order_do_oven': <state.state_data_sources.OPCUASource object at 0x7fb61209c070>, 'order_saw_time': <state.state_data_sources.OPCUASource object at 0x7fb61209c400>, 'order_do_saw': <state.state_data_sources.OPCUASource object at 0x7fb61209c460>, 'order_ldt_ts': <state.state_data_sources.OPCUASource object at 0x7fb61209fcd0>}}, 'global': {'hydrate': {}, 'monitor': {'rack_workpiece_[0,0]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209fdc0>, 'rack_workpiece_[0,0]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209fe50>, 'rack_workpiece_[0,0]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209feb0>, 'rack_workpiece_[0,1]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209f880>, 'rack_workpiece_[0,1]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209f820>, 'rack_workpiece_[0,1]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209d5a0>, 'rack_workpiece_[0,2]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209d600>, 'rack_workpiece_[0,2]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209d660>, 'rack_workpiece_[0,2]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209d6c0>, 'rack_workpiece_[1,0]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209d720>, 'rack_workpiece_[1,0]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209d780>, 'rack_workpiece_[1,0]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209d930>, 'rack_workpiece_[1,1]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209df60>, 'rack_workpiece_[1,1]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209f4f0>, 'rack_workpiece_[1,1]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209f490>, 'rack_workpiece_[1,2]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209edd0>, 'rack_workpiece_[1,2]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209cfd0>, 'rack_workpiece_[1,2]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209d030>, 'rack_workpiece_[2,0]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209e7d0>, 'rack_workpiece_[2,0]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209e830>, 'rack_workpiece_[2,0]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209e890>, 'rack_workpiece_[2,1]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209e8f0>, 'rack_workpiece_[2,1]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209fc10>, 'rack_workpiece_[2,1]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209da80>, 'rack_workpiece_[2,2]_s_id': <state.state_data_sources.OPCUASource object at 0x7fb61209cf40>, 'rack_workpiece_[2,2]_s_state': <state.state_data_sources.OPCUASource object at 0x7fb61209ca00>, 'rack_workpiece_[2,2]_s_type': <state.state_data_sources.OPCUASource object at 0x7fb61209c670>}}}
[PSM] Monitoring page: global with data: ['rack_workpiece_[0,0]_s_id', 'rack_workpiece_[0,0]_s_state', 'rack_workpiece_[0,0]_s_type', 'rack_workpiece_[0,1]_s_id', 'rack_workpiece_[0,1]_s_state', 'rack_workpiece_[0,1]_s_type', 'rack_workpiece_[0,2]_s_id', 'rack_workpiece_[0,2]_s_state', 'rack_workpiece_[0,2]_s_type', 'rack_workpiece_[1,0]_s_id', 'rack_workpiece_[1,0]_s_state', 'rack_workpiece_[1,0]_s_type', 'rack_workpiece_[1,1]_s_id', 'rack_workpiece_[1,1]_s_state', 'rack_workpiece_[1,1]_s_type', 'rack_workpiece_[1,2]_s_id', 'rack_workpiece_[1,2]_s_state', 'rack_workpiece_[1,2]_s_type', 'rack_workpiece_[2,0]_s_id', 'rack_workpiece_[2,0]_s_state', 'rack_workpiece_[2,0]_s_type', 'rack_workpiece_[2,1]_s_id', 'rack_workpiece_[2,1]_s_state', 'rack_workpiece_[2,1]_s_type', 'rack_workpiece_[2,2]_s_id', 'rack_workpiece_[2,2]_s_state', 'rack_workpiece_[2,2]_s_type']
