FUNCTION_BLOCK "PRG_VGR_Axis_horizontal"
TITLE = Program Axis horizontal VGR
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lx_Init { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lfb_horizontal_Axis { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Axis_Auto";
   END_VAR


BEGIN
	IF #lx_Init THEN
	    
	    // FB Axis horizontal
	    #lfb_horizontal_Axis(ini_Axis := 1,
	                         indi_Increment := "gtyp_VGR".horizontal_Axis.di_Increment,
	                         inx_Ref_Switch := "IX_VGR_RefSwitchHorizontalAxis_I2",
	                         inx_Referencing := "gtyp_VGR".horizontal_Axis.x_Reference,
	                         inx_Start_Positioning := "gtyp_VGR".horizontal_Axis.x_Start_Positioning,
	                         indi_Target_Position := "gtyp_VGR".horizontal_Axis.di_Target_Position,
	                         ini_PWM := "gtyp_VGR".horizontal_Axis.i_PWM,
	                         inouttyp_Config := "gtyp_VGR".horizontal_Axis.Config,
	                         inouttyp_Setup := "gtyp_SetupAxis");
	    
	    "QX_VGR_M2_HorizontalAxisForward_Q4" := #lfb_horizontal_Axis.outx_Motor_Pos;
	    "QX_VGR_M2_HorizontalAxisBackward_Q3" := #lfb_horizontal_Axis.outx_Motor_Neg;
	    "QW_VGR_PWM_Horizontal_M2" := #lfb_horizontal_Axis.outi_Motor_PWM;
	    "gtyp_VGR".horizontal_Axis.di_Actual_Position := #lfb_horizontal_Axis.outdi_Actual_Position;
	    "gtyp_VGR".horizontal_Axis.x_Referenced := #lfb_horizontal_Axis.outx_Referenced;
	    "gtyp_VGR".horizontal_Axis.x_Position_Reached := #lfb_horizontal_Axis.outx_Position_Reached;
	ELSE
	    #lx_Init := TRUE;
	END_IF;
END_FUNCTION_BLOCK

