FUNCTION_BLOCK "PRG_VGR_Axis_rotate_Act_Pos"
TITLE = Program Axis rotate Actual Position VGR
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lfb_IN_DEC { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_INC_DEC";
   END_VAR


BEGIN
	// FB increment axis
	#lfb_IN_DEC(inx_CHa := "IX_VGR_EncoderRotateImp2_B6",
	            inx_CHb := "IX_VGR_EncoderRotateImp1_B5",
	            ini_Ref_Wert := DINT_TO_INT("gtyp_VGR".rotate_Axis.Config.di_Ref_Pos),
	            inx_RST := "IX_VGR_RefSwitchRotate_I3");
	
	"gtyp_VGR".rotate_Axis.di_Increment := #lfb_IN_DEC.outi_cnt;
END_FUNCTION_BLOCK

