FUNCTION_BLOCK "PRG_HBW_Axis_Vertical"
TITLE = Program Axis vertical HBW
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lx_Init { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lfb_Vertical_Axis { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Axis_Auto";
   END_VAR


BEGIN
	IF #lx_Init THEN
	    
	    // FB Axis vertical
	    #lfb_Vertical_Axis(ini_Axis := 7,
	                       indi_Increment := "gtyp_HBW".Vertical_Axis.di_Increment,
	                       inx_Ref_Switch := "IX_HBW_RefSwitchVerticalAxis_I4",
	                       inx_Referencing := "gtyp_HBW".Vertical_Axis.x_Reference,
	                       inx_Start_Positioning := "gtyp_HBW".Vertical_Axis.x_Start_Positioning,
	                       indi_Target_Position := "gtyp_HBW".Vertical_Axis.di_Target_Position,
	                       ini_PWM := "gtyp_HBW".Vertical_Axis.i_PWM,
	                       inouttyp_Config := "gtyp_HBW".Vertical_Axis.Config,
	                       inouttyp_Setup := "gtyp_SetupAxis");
	    
	    "QX_HBW_M3_VerticalAxisDownward_Q5" := #lfb_Vertical_Axis.outx_Motor_Pos;
	    "QX_HBW_M3_VerticalAxisUpward_Q6" := #lfb_Vertical_Axis.outx_Motor_Neg;
	    "QW_HBW_PWM_VerticalAxis_M3" := #lfb_Vertical_Axis.outi_Motor_PWM;
	    "gtyp_HBW".Vertical_Axis.di_Actual_Position := #lfb_Vertical_Axis.outdi_Actual_Position;
	    "gtyp_HBW".Vertical_Axis.x_Referenced := #lfb_Vertical_Axis.outx_Referenced;
	    "gtyp_HBW".Vertical_Axis.x_Position_Reached := #lfb_Vertical_Axis.outx_Position_Reached;
	ELSE
	    #lx_Init := TRUE;
	END_IF;
END_FUNCTION_BLOCK

