FUNCTION_BLOCK "PRG_SSC_Axis_Vertical"
TITLE = Program Axis vertical SSC
{ S7_Optimized_Access := 'TRUE' }
AUTHOR : 'A.Schaefer'
VERSION : 0.0
   VAR 
      lx_Init { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'} : Bool;
      lfb_Vertical_Axis { ExternalAccessible := 'False'; ExternalVisible := 'False'; ExternalWritable := 'False'; S7_SetPoint := 'False'} : "FB_Axis";
   END_VAR


BEGIN
	IF #lx_Init THEN
	    
	    // FB Axis vertical
	    #lfb_Vertical_Axis(ini_Axis := 5,
	                       indi_Increment := "gtyp_SSC".Vertical_Axis.di_Increment,
	                       inx_Ref_Switch := "IX_SSC_RefSwitchVerticalAxis_I1",
	                       inx_Referencing := "gtyp_SSC".Vertical_Axis.x_Reference,
	                       inx_Start_Positioning := "gtyp_SSC".Vertical_Axis.x_Start_Positioning,
	                       indi_Target_Position := "gtyp_SSC".Vertical_Axis.di_Target_Position,
	                       ini_PWM := "gtyp_SSC".Vertical_Axis.i_PWM,
	                       inouttyp_Config := "gtyp_SSC".Vertical_Axis.Config,
	                       inouttyp_Setup := "gtyp_SetupAxis");
	    
	    "QX_SSC_M1_VerticalAxisUp_Q1" := #lfb_Vertical_Axis.outx_Motor_Pos;
	    "QX_SSC_M1_VerticalAxisDown_Q2" := #lfb_Vertical_Axis.outx_Motor_Neg;
	    "QW_SSC_PWM_Vertical_M1" := #lfb_Vertical_Axis.outi_Motor_PWM;
	    "gtyp_SSC".Vertical_Axis.di_Actual_Position := #lfb_Vertical_Axis.outdi_Actual_Position;
	    "gtyp_SSC".Vertical_Axis.x_Referenced := #lfb_Vertical_Axis.outx_Referenced;
	    "gtyp_SSC".Vertical_Axis.x_Position_Reached := #lfb_Vertical_Axis.outx_Position_Reached;
	ELSE
	    #lx_Init := TRUE;
	END_IF;
END_FUNCTION_BLOCK

