FUNCTION_BLOCK "HBW_Tracking"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR 
      Location : String;
   END_VAR


BEGIN
	//Change string value when lightbarier is active
	IF NOT "IX_HBW_LightBarrierInside_I2" THEN
	    #Location := 'LightB_Inside';
	    "gtyp_Interface_Dashboard".Subscribe.State_Track.track_puck := 'LightB_Inside';
	END_IF;
	
	IF NOT "IX_HBW_LightBarrierOutside_I3" THEN
	    #Location := 'LightB_Outside';
	    "gtyp_Interface_Dashboard".Subscribe.State_Track.track_puck := 'LightB_Outside';
	END_IF;
	
	
	
	
	
	
	    
END_FUNCTION_BLOCK

