FUNCTION_BLOCK "MPO_Tracking"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR 
      Location : String;
   END_VAR


BEGIN
	//Change string value when lightbarier is active
	IF NOT "IX_MPO_LightBarrierEndOfConBelt_I3" THEN
	    #Location := 'LightB_EndBelt';
	    "gtyp_Interface_Dashboard".Subscribe.State_Track.track_puck := 'LightB_EndBelt';
	END_IF;
	
	IF NOT "IX_MPO_LightBarrierOven_I9" THEN
	    #Location := 'LightB_Oven';
	    "gtyp_Interface_Dashboard".Subscribe.State_Track.track_puck := 'LightB_Oven';
	END_IF;
	
	//Change string value when Vacuum motor is active
	IF "QX_MPO_M5_VacuumTowardsTurnTable_Q8" THEN
	    #Location := 'Outside Path';  //Object is passing the oven
	    "gtyp_Interface_Dashboard".Subscribe.State_Track.track_puck := 'Outside Path';
	END_IF;
	
	//Change string value when Oven light is active
	IF "QX_MPO_LightOven_Q9" THEN
	    #Location := 'Inside Oven';  //Object is intside of oven
	    "gtyp_Interface_Dashboard".Subscribe.State_Track.track_puck := 'Inside Oven';
	END_IF;
	
	//Change string value when Saw motor is active
	IF  "QX_MPO_M3_Saw_Q4" THEN
	    #Location := 'Saw'; //Object is getting sawed
	    "gtyp_Interface_Dashboard".Subscribe.State_Track.track_puck := 'Saw';
	END_IF;
END_FUNCTION_BLOCK

