FUNCTION_BLOCK "VGR_Tracking"
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR 
      Location : String;
   END_VAR


BEGIN
	//Changes string value when object is grabbed
	IF "QX_VGR_ValveVacuum_Q8" THEN
	    #Location := 'In Transit';
	    "gtyp_Interface_Dashboard".Subscribe.State_Track.track_puck := 'In Transit'; //Publish location to Node-Red
	END_IF;
END_FUNCTION_BLOCK

